*
    box-sizing: border-box
    // remove issue with touch color when using delegated javascript events
    -webkit-tap-highlight-color: transparent

// Add touch colour back
input,
select,
textarea,
button,
a
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.4)

body
    margin: 0
    padding: 0

ul,
ol,
li
    margin: 0
    padding: 0
    list-style-type: none
