$color-primary: #3f51b5
$color-accent: #ff4081
$color-error: #e67575
$color-background-grey: #f6f6f6

$vertical-spacing: 12px
$vertical-spacing-med: 16px
$vertical-spacing-large: 24px

$site-padding: 20px
